<!DOCTYPE html>
<html lang="en">
<head>
    <title>Community Science Museum | Exhibitions</title>
    <meta charset="UTF-8">
    <meta name="description" content="On this page you can get info about opening hours, admission, accessibility and other info about the museum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap"
        rel="stylesheet" />
    <link href="styles/visit.css" rel="stylesheet" />
</head>
<body>
    
</body>
</html>